*
	box-sizing: border-box
body
	padding: 0
	margin: 0 -15px
	overflow-x: hidden
	font-family: 'Open Sans', sans-serif
a
	text-decoration: none
// header
// 	div.menu
// 		height: 134px
.menu
	height: 134px
	background: rgba(0,0,0,.45)
	a
		.header_logo
			display: block
			margin-top: 45px
			margin-left: 100px
.header
	height: 800px
	background: #111 url('../img/background_one.jpg') no-repeat center
	background-size: cover
	nav
		ul
			list-style-type: none
			margin: 0
			margin-right: 47px
			margin-top: 45px
			li
				display: inline-block
				margin-right: 50px
				a
					color: #fff
					font-size: 18px
					text-decoration: none
					&::selection
						background-color: #fff
					&:hover
						color: #39b9ef
						text-decoration: none
				img
					margin-top: -8px
	.call-to
		color: #fff
		h1
			margin-top: 160px
			text-align: center
			font-weight: 900
			font-size: 56px
			span
				color: #39b9ef
				&::selection
					background-color: #fff
			&::selection
				background-color: #fff
		p
			color: #fff
			font-size: 22px
			text-align: center
			margin-top: 15px
			&::selection
				background-color: #fff
		a
			display: block
			padding: 20px 0px
			background-color: #2ebaee
			color: #fff
			text-align: center
			border-radius: 35px
			width: 215px
			margin: 0 auto
			transition: 0.1s
			font-size: 18px
			font-weight: 900
			margin-top: 35px
			&:hover
				text-decoration: none
				text-shadow: 0 1px 40px #fff
				box-shadow: 0 1px 80px #fff
/** Services **/
div.back-services
	background-image: url('../img/slow_1.jpg')
	background-repeat: no-repeat
	background-position: 30%
.section
	padding-top: 70px
	padding-bottom: 20px
	&_title
		font-size: 48px
		font-weight: 300
		color: #242424
		text-align: center
		margin-bottom: 80px
		border-bottom: 1px solid #e7e7e7
		padding-bottom: 80px
		&::selection
			color: #fff
			background-color: #242424
	.services
		img
			display: block
			margin-bottom: 50px
			max-height: 63px

		h3
			font-size: 24px
			color: #242424
			margin-bottom: 20px
		p
			color: #707070
			font-size: 14px
			line-height: 2
	.button
		margin: 30px auto
		a
			display: block
			text-align: center
			background-color: #2ebaee
			width: 170px
			padding-top: 18px
			padding-bottom: 18px
			transition: 0.1s
			border-radius: 45px
			color: #fff
			font-size: 16px
			margin-bottom: 120px
			font-weight: 900
			&:hover
				text-decoration: none
				text-shadow: 0 1px 40px #2ebaee
				box-shadow: 0 1px 80px #2ebaee

	.button_two
		margin: 25px auto
		a
			display: block
			text-align: center
			background-color: #2ebaee
			width: 150px
			padding-top: 18px
			padding-bottom: 18px
			transition: 0.1s
			border-radius: 45px
			color: #fff
			font-size: 16px
			margin-bottom: 170px
			font-weight: 900
			&:hover
				text-decoration: none
				text-shadow: 0 1px 40px #2ebaee
				box-shadow: 0 1px 80px #2ebaee
	.services_two
		h3
			margin-top: 20px
			color: #242424
			font-size: 35px
			margin-bottom: 35px
		p
			color: #707070
			font-size: 14px
			line-height: 2
			max-width: 450px
	.title_text
		margin-left: 100px
	.services_three
		margin-top: 120px
		h3
			color: #fff
		p
			color: #fff
		.button_three
			a
				background-color: #fff
				color: #2ebaee
				&:hover
					text-decoration: none
					text-shadow: 0 1px 40px #fff
					box-shadow: 0 1px 80px #fff

.content
	max-height: 660px
	&_text
		padding-left: 60px
		h3
			font-size: 60px
			line-height: 1.1
			max-width: 500px
			margin-bottom: 30px
			letter-spacing: 1px
			font-weight: 900
			margin-top: 20px
		p
			color: #636363
			width: 75%
			line-height: 1.7
		a
			display: block
			text-align: center
			background-color: #2ebaee
			width: 170px
			padding-top: 18px
			padding-bottom: 18px
			transition: 0.1s
			border-radius: 45px
			color: #fff
			font-size: 16px
			font-weight: 900
			margin-top: 35px
			&:hover
				text-decoration: none
				text-shadow: 0 1px 40px #2ebaee
				box-shadow: 0 1px 80px #2ebaee
	img
		max-width: 100%
		height: 100%


.section

.photos
	&_title
		margin: 0 auto
		margin-top: 110px
		font-size: 36px
		font-weight: 900
		width: 80%




.block_one
	background: #111 url('../img/first.jpg')
	background-size: cover
	height: 300px
	position: relative
	color: #fff
	z-index: 400
	&::before
		content: ' '
		z-index: -1
		position: absolute
		top: 0
		left: 0
		background-color: #fff
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,.8)
		cursor: pointer
		transition: .4s
	&:hover
		&::before
			background-color: #2d99c2
			opacity: .7
.block_two
	background: #111 url('../img/second.jpg')
	background-size: cover
	height: 300px
	position: relative
	color: #fff
	z-index: 400
	&::before
		content: ' '
		z-index: -1
		position: absolute
		top: 0
		left: 0
		background-color: #fff
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,.8)
		cursor: pointer
		transition: .4s
	&:hover
		&::before
			background-color: #2d99c2
			opacity: .7
.block_three
	background: #111 url('../img/third.jpg')
	background-size: cover
	height: 300px
	position: relative
	color: #fff
	z-index: 400
	&::before
		content: ' '
		z-index: -1
		position: absolute
		top: 0
		left: 0
		background-color: #fff
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,.8)
		cursor: pointer
		transition: .4s
	&:hover
		&::before
			background-color: #2d99c2
			opacity: .7
.block_four
	background: #111 url('../img/fourth.jpg')
	background-size: cover
	position: relative
	height: 300px
	color: #fff
	z-index: 400
	&::before
		content: ' '
		z-index: -1
		position: absolute
		top: 0
		left: 0
		background-color: #fff
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,.8)
		cursor: pointer
		transition: .4s
	&:hover
		&::before
			background-color: #2d99c2
			opacity: .7

.team
	h2
		color: #242424
		margin-top: 80px
		font-weight: 900
		font-size: 56px
	span
		display: block
		color: #2d99c2
		margin-top: 5px

.awesome
	text-align: center
	padding-bottom: 100px
	&_img
		width: 210px
		height: 210px
		margin-right: auto
		margin-left: auto
		margin-top: 100px
	&_name
		font-size: 36px
		color: #242424
		font-weight: 900
		margin-bottom: 7px
	&_job
		color: #878787
		font-size: 14px
		margin-bottom: 10px
	&_button
		margin: 0 auto
		display: block
		text-align: center
		background-color: #2ebaee
		width: 170px
		padding-top: 18px
		padding-bottom: 18px
		transition: 0.1s
		border-radius: 45px
		color: #fff
		font-size: 16px
		font-weight: 900
		margin-top: 35px
		&:hover
			text-decoration: none
			text-shadow: 0 1px 40px #2ebaee
			box-shadow: 0 1px 80px #2ebaee


.contact
	background: url('../img/bg_two.jpg') center no-repeat
	background-size: cover
	position: relative
	z-index: 220
	color: #fff
	padding-top: 120px
	padding-bottom: 100px
	&::before
		content: ' '
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.9)
		z-index: 0
	&_title
		font-size: 56px
		font-weight: 900
		margin-bottom: 50px
	&_address
		color: #878787
		font-size: 14px
		margin-bottom: 15px
	&_number
		font-size: 28px
		color: #878787
		margin-bottom: 8px
		span
			color: #2ebaee
	&_email
		font-size: 28px
		color: #878787
		margin-bottom: 50px
		span
			color: #2ebaee
	&_icons
		a
			display: inline-block
			margin-right: 35px
			opacity: 1
			&:hover
				opacity: .8
	&_input
		background: transparent
		color: #fff
		border: none
		padding-left: 15px
		width: 100%
		border: 1px solid #fff
		height: 60px
		display: block
		outline: none
		border-radius: 5px
		margin-bottom: 25px
		&:focus
			outline: none
		&::placeholder
			color: #fff
	&_area
		padding-left: 15px
		height: 200px
		width: 100%
		background: transparent
		border: none
		color: #fff
		border: 1px solid #fff
		border-radius: 5px
		outline: none
		padding-top: 15px
		margin-bottom: 30px
		&::placeholder
			color: #fff
	&_form
		margin-top: 12px
	&_button
		margin: 0 auto
		display: block
		text-align: center
		background-color: #2ebaee
		width: 170px
		padding-top: 18px
		padding-bottom: 18px
		border: none
		cursor: pointer
		transition: 0.1s
		border-radius: 45px
		color: #fff
		font-size: 16px
		font-weight: 900
		margin-top: 3px
		&:hover
			text-decoration: none
			text-shadow: 0 1px 40px #2ebaee
			box-shadow: 0 1px 80px #2ebaee

.footer
	padding: 62px 0
	background-color: #000
	ul
		list-style: none
		margin: 0
		padding: 0
		li
			display: inline-block
			margin-right: 25px
			font-size: 14px
			&:last-child
				margin-right: 0
			a
				color: #707070
				font-weight: 900
				text-decoration: none
				transition: .2s linear
				&:hover
					text-decoration: none
					color: #e7e7e7
					text-shadow: 0 1px 20px #eee
	&_copyright
		color: #a8a8a8
		font-weight: 900
		font-size: 14px
		span
			font-weight: 300
			margin-left: 5px

@media (max-width: 1024px) 
	.menu
		a
			.header_logo
				margin-left: 40px
	.header
		nav
			ul
				margin-right: 20px
				li
					margin-right: 22px
@media (max-width: 768px) 
	.header
		height: 700px
		.call-to
			h1
				font-size: 36px
			p
				font-size: 18px
			a
				padding: 15px 0px
				width: 150px
				font-size: 16px
		nav
			position: relative
			ul
				list-style-type: none
				margin: 0
				position: absolute
				top: 0
				left: 30px
				li
					display: block
					margin: 0
					margin-bottom: 20px
					a
						font-size: 16px
						img
							display: none

	.menu
		height: 160px
		background: transparent
		a
			.header_logo
				display: block
				margin-top: 25px
	
@media (max-width: 992px)
	.services_two
		img
	.section
		.title_text
			margin-left: 80px
	.services_two
	.cont
		width: 80%
	.content
		margin-top: -76px
		max-height: 660px
		&_text
			padding-left: 60px
			h3
				font-size: 40px
				padding-right: 50px
	.team
		h2
			color: #242424
			margin-top: 40px
			font-weight: 900
			font-size: 36px
			text-align: center
			margin-bottom: 50px
		span
			display: block
			color: #2d99c2
			margin-top: 0
	.awesome
		text-align: center
		padding-bottom: 100px
		&_img
			width: 150px
			height: 150px
			margin-right: auto
			margin-left: auto
			margin-top: 10px
		&_button
			width: 170px
			padding-top: 18px
			padding-bottom: 18px
			&:hover
@media (max-width: 771px)
	.photos
		&_title
			// margin: 0 auto
			// margin-top: 50%
			// font-size: 20px
			// font-weight: 300
			// width: 50%

@media (max-width: 767.95px) 
	.header
		.call-to
			h1
				font-size: 30px
				width: 85%
				margin-left: auto
				margin-right: auto
			p
				font-size: 18px
				width: 80%
				margin-left: auto
				margin-right: auto
			a
				padding: 15px 0px
				width: 150px
				font-size: 16px
	.section
		&_title
			margin-bottom: 20px
			font-size: 36px
		.services
			text-align: center
			img
				margin-top: 50px
				margin-bottom: 20px
				margin-left: auto
				margin-right: auto
			p
				width: 60%
				margin: 0 auto
	.title_lorem
		margin: 0 auto
		padding-left: 20px
		padding-right: 8px
		font-size: 5px
	.text_lorem
		padding-left: 20px
	.button_two
		a
			margin-left: 20px
	div.back-services
		background-image: url('../img/slow_1.jpg')
		background-repeat: repeat-y
		background-size: cover
		background-position: 33%
	.section
		.title_text
			margin-left: 0
		.services_three
			h3
				margin-top: 100px
			p
				width: 80%
			img
				width: 80%
				margin-left: 10%
	.content
		margin-top: 0px
		max-height: 660px
		&_text
			padding-left: 20px
			h3
				font-size: 32px
				max-width: 90%
				padding-right: 0
				padding-left: 0
			p
				font-size: 14px
				line-height: 1.5
				width: 90%
			a
				width: 80%
				padding-top: 12px
				padding-bottom: 12px
				margin-bottom: 20px
	.contact
		text-align: center
		&_title
			font-size: 40px
			font-weight: 900
			margin-bottom: 50px
		&_address
			color: #878787
			font-size: 14px
			margin-bottom: 15px
		&_number
			font-size: 28px
			color: #878787
			margin-bottom: 8px
			span
				color: #2ebaee
		&_email
			font-size: 28px
			color: #878787
			margin-bottom: 50px
			span
				color: #2ebaee
		&_icons
			display: block
			margin-left: auto
			margin-right: auto
			a
				display: inline-block
				margin-left: auto
				margin-right: auto
				margin-left: 5px
				margin-right: 5px
				opacity: 1
				&:hover
					opacity: .8
		&_input
			margin-top: 50px
			background: transparent
			color: #fff
			border: none
			padding-left: 15px
			width: 80%
			border: 1px solid #fff
			height: 60px
			display: block
			outline: none
			border-radius: 5px
			margin-bottom: 25px
			margin-left: auto
			margin-right: auto
			&:focus
				outline: none
			&::placeholder
				color: #fff
		&_area
			padding-left: 15px
			height: 200px
			width: 80%
			display: block
			padding-top: 15px
			margin-bottom: 30px
			margin-top: 50px
			margin-left: auto
			margin-right: auto
		&_form
			margin-top: 0
	.services_two
		img
			margin-top: -80px
	.section
		padding-top: 70px
		padding-bottom: 20px
		&_title
			font-size: 48px
			font-weight: 300
			color: #242424
			text-align: center
			margin-bottom: 80px
			border-bottom: 1px solid #e7e7e7
			padding-bottom: 80px
			&::selection
				color: #fff
				background-color: #242424
		.services
			img
				display: block
				margin-bottom: 50px
				max-height: 63px

			h3
				font-size: 24px
				color: #242424
				margin-bottom: 20px
			p
				color: #707070
				font-size: 14px
				line-height: 2
		.button
			margin: 30px auto
			a
				display: block
				text-align: center
				background-color: #2ebaee
				width: 170px
				padding-top: 18px
				padding-bottom: 18px
				transition: 0.1s
				border-radius: 45px
				color: #fff
				font-size: 16px
				margin-bottom: 50px

		
@media (max-width: 430px)
	.contact
		text-align: center
		&_title
			font-size: 32px
			font-weight: 900
			margin-bottom: 50px
		&_address
			color: #878787
			font-size: 14px
			margin-bottom: 15px
			width: 80%
			margin: 0 auto
			margin-bottom: 10px
		&_number
			font-size: 20px
			color: #878787
			margin-bottom: 8px
			span
				color: #2ebaee
		&_email
			font-size: 20px
			color: #878787
			margin-bottom: 50px
			span
				color: #2ebaee
		&_icons
			width: 85%
			a
				margin-left: 5px
				margin-right: 5px
				img
					width: 40px
	.section
		&_title
			margin-bottom: 20px
			font-size: 36px
		.services
			text-align: center
			img
				margin-top: 50px
				margin-bottom: 20px
				margin-left: auto
				margin-right: auto
			p
				width: 60%
				margin: 0 auto
			&_two
				h3
					font-size: 24px
					font-weight: 900
	.footer
		ul
			li
				display: block
				text-align: center
				margin: 0
				margin-left: auto
				margin-right: auto
				margin-bottom: 10px
				&:last-child
					margin-right: auto
					margin-bottom: 0









					



	